{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db:migrate:personnel": "node scripts/run-personnel-migration.mjs",
    "db:migrate:certificate-photo": "node scripts/run-certificate-photo-migration.mjs",
    "db:migrate:photo-url-text": "node scripts/run-photo-url-text-migration.mjs",
    "dev": "npm run start:dev",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.13",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "@types/qrcode": "^1.5.6",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "mysql2": "^3.17.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/bcrypt": "^6.0.0",
    "@types/cache-manager": "^4.0.6",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.3",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
