{
  "name": "feibao-admin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5176",
    "dev:test": "vite --port 5176 --mode test",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.5",
    "element-plus": "^2.5.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "sass": "^1.70.0",
    "typescript": "~5.3.3",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  }
}
